/*\
jedit: :folding=explicit: {{{
created: 20200124060001336
title: $:/asekai/datafile/macros/guide-sing.js
tags: 
type: application/javascript
module-type: macro

javascript recode of kaiguide generator

\*/
(function(){
/*jslint node: true, browser: true, esnext: true */
/*global $tw: false */
"use strict";

exports.name = "guide-sing"; // GUIDE GUIDE GUIDE BIG SKY DRAGON GUIDE-SING
exports.params = [ {name: "ident"} ];

const getKaicon = require('$:/asekai/datafile/macros/kaicon').run;
const kaiLangString = require('$:/asekai/datafile/macros/kai-lang-string').run;
const toggleForm = require('$:/asekai/datafile/macros/guide-toggleform.js').run;
const boxChart = require('$:/asekai/datafile/macros/boxchart.js').chart;
const kaiEtym = require('$:/asekai/datafile/macros/kai-etym.js').run;
const kaiNamePronounce = require('$:/asekai/datafile/macros/kai-name-pron');
// }}}


var breakpointsOn = false;
var strainFilter, formFilter;

// LATER: maybe move to tids
var foldSettings = {
	'headBig': true,
	'entriesList': false,
	'entriesListStrain': false,
	'entriesListForm': false
};


/* lines, wrap, escapeTags {{{ */

var tabLines = function(text) {
	var result = text, i;
	
	if (typeof text == 'string') {
		result = result.split('\n');
	}
	
	if (typeof text !== 'string') {
		for (i = 0; i < text.length; i++) {
			if (typeof text[i] == 'string') {
				text[i] = '\t' + text[i];
			}
			else {
				text[i] = tabLines(text[i]).join('\n');
			}
		}
	}
	
	return result;
};

var lines = function(text, join) {
	var result = '', i;
	
	if (typeof join !== 'string') {
		join = '\n';
	}
	
	if (typeof text !== 'string') {
		for (i = 0; i < text.length; i++) {
			if (typeof text[i] == 'object') {
				text[i] = text[i].join('\n');
			}
		}
	}
	
	return text.join(join);
};

// escape characters that get chewed up by tiddlywiki
var escapeTags = function(text) { // {{{
	var result = text;
	
	result = result.replace(/\<(\/?[a-zA-Z]+)/g, '&lt;$1');
	result = result.replace(/([a-zA-Z0-9]+("?\s\/)?)\>/g, '$1&gt;');
	result = result.replace(/\<\!--/g, '&lt;!&#45;&#45;');
	result = result.replace(/--\>/g, '&#45;&#45;&gt;');
	result = result.replace(/{{{/g, '&#123;&#123;&#123;');
	result = result.replace(/}}}/g, '&#125;&#125;&#125;');
	
	//onsole.log('RESULT', result);
	return result;
}; // }}}

/* }}} */

/* static/cacheable sections {{{ */

var foldCharacters = function(folded) { // {{{
	var folds;
	
	if (folded === true) {
		folds = [ '[ {{'+'{', '}}'+'} ]' ];
	}
	else {
		folds = [ '[', ']' ];
	}
	
	return folds;
}; // }}}

// dividers {{{
var sectionDivider = function(fold) {
	if (typeof fold == 'string') {
		fold = ' ' + fold + ' ';
	}
	else {
		fold = '';
	}
	
	return '<!-- ----------------'+ fold +'---------------- --><div class="hidden"><hr /><hr /></div>';
};

var hiddenBreak = function() {
	return '<div class="lynx-browser-help hidden"><br /><br /></div>';
};
// }}}

var headTag = function() { // {{{
	var template, result;
	
	template = [
	'<title>Kai guide - zero javascript test</title>',
	'<meta name="jedit" content=":folding=explicit:collapseFolds=1:" />',
	"<!-- ^ jedit & maybe some other text editors can fold (hide) sections inside triple '{'/'}'.",
	"you can put these inside comments, but i prefer to use a data- attribute when possible",
	"because in the chromium inspector comments just clutter source & don't fold. -->",
	'<meta charset="utf-8" />',
	'<link rel="stylesheet" href="./test.css" class="basic-styles" />',
	'<link rel="stylesheet" href="./boxchart.css" class="formchart-styles" />',
	'<link rel="stylesheet" href="./paging.css" class="dynamic-paging" />',
	'<!-- ^ This style is automatically generated by a tiddlywiki macro.',
	'Every single page to show has a hidden radio button,',
	'and this generated style allows the radio buttons to "magically" show the pages',
	'when you click on a label connected to them /anywhere/. -->'
	];
	
	return tabLines(template);
}; // }}}

// css breakpoint test
var breakpoints = function() { // {{{
	var result;
	const enable = breakpointsOn;
	
	if (enable === true) {
		result = lines([
		'<!-- css breakpoints -->',
		'<div class="breakpoints"><ul>',
		tabLines([
			'<li class="landscape_iphone">iPhone landscape</li>',
			'<li class="landscape_fire">fire landscape</li>',
			'<li class="portrait_iphone">iPhone portrait</li>',
			'<li class="landscape_sunrise">sunrise landscape</li>',
			'<li class="portrait_fire">fire portrait</li>',
			'<li class="portrait_sunrise">sunrise portrait</li>',
			'<li class="landscape_pc">pc/fire landscape reset</li>',
			'<li class="portrait_pc">fire portrait reset</li>'
		]),
		'</ul></div>',
		''
		]);
	}
	else {
		//result = '<!-- css breakpoint test omitted -->';
		result = '';
	}
	
	return result;
}; // }}}

/*
as the page selector is Big
& will only change when the total list of forms changes, it can be cached
`./render_guide.sh full` renders it into `data_output`.
if using cached, transclude that, otherwise transclude generator
*/
var pageSelector = function() { // {{{
	var result = '', pager, comment = '', pref = 'no';
	const wiki = $tw.wiki,
	      astrainFilter = strainFilter, aformFilter = formFilter;
	
	// TODO: jsify paging style
	
	// pref is stored in wiki
	pref = wiki.getTextReference('$:/asekai/config/guide-cached-forms', 'no');
	
	if (pref === 'yes') {
		pager = wiki.getTextReference('$:/asekai/cache/guide/page-selector', 'not found');
		comment = '<!-- this page selector was CACHED -->';
	}
	else {
		pager = toggleForm(astrainFilter, aformFilter);
		comment = '<!-- this page selector was not cached -->';
	}
	
	pager = pager.replace(/\<\!--\s\\n\s--\>/g, '');
	pager = pager.split('\n');
	
	result = lines([
		'<!-- page selector {{'+'{ -->',
		tabLines([
			'<div class="lynx-browser-help hidden">the page selector does not work in browsers without css.',
			'please open this page at <a href="#indices">#indices</a> instead</div>',
			//'',
			pager,
			'',
			comment,
			hiddenBreak()
		]),
		'<!-- end page selector }}'+'} -->'
	]);
	
	return result;
};
// toggleForm = import
// }}}

/* }}} */

/* main templates {{{ */

// template of full page from start to finish
var pageTemplate = function() { // {{{
	var result, fold;
	
	const bigFold = foldSettings['headBig'];
	fold = foldCharacters(bigFold);
	
	result = lines([
	'<!doctype html>',
	'<html lang="en" data-fold="big head fold '+ fold[0] +'">',
	'<head data-fold="{{'+'{">',
		headTag(),
	'<!-- }}'+'} --></head>',
	'<body>',
		entriesMain() +
	'</body></html>'
	]);
	
	return result;
}; // }}}

/*
main page body (<main> + strain index)
where kaiEntriesCache is got & passed to other functions
rather long right now.
*/
var entriesMain = function() { // {{{
	var strainfilter, formfilter, bigfilter, result, i;
	const wiki = $tw.wiki, bigFold = foldSettings['headBig'];
	var fold = foldCharacters(bigFold);
	
	//onsole.log('ENTRIESMAIN');
	
	// get kai data
	strainfilter = wiki.filterTiddlers(strainFilter);
	formfilter = wiki.filterTiddlers(formFilter);
	
	// merge filters
	bigfilter = formfilter.concat(strainfilter);
	console.log('bigfilter', strainFilter);
	
	var kaiEntriesCache = {}, kaiEntry, ident, tid, formBasic,
	    kaicon, kaiName, pronKey, etym, phenoclass, nameMean, devnote,
	    envSectors,
	    strainFilterPlace;
	
	// strain entries
	for (i = 0; i < bigfilter.length; i++) {
		// entry
		ident = bigfilter[i];
		tid = wiki.getTiddler(ident);
		
		// if filter is faulty, discard tid & move on
		if (typeof tid === 'undefined') {
			//onsole.error('STRAIN TID MISSING', ident, tid);
			
			// remove from strain filter
			// bigfilter is not used in templating so doesnt need fixing
			strainFilterPlace = strainfilter.indexOf(ident);
			
			if ( strainFilterPlace > -1 ) {
				strainfilter.splice(strainFilterPlace, 1);
			}
			
			continue;
		}
		
		kaiName = kaiLangString(ident, 'name');
		kaicon = getKaicon(ident);
		pronKey = pronunciation(ident);
		devnote = kaiLangString(ident, 'strain-devnote');
		etym = kaiEtym(ident);
		phenoclass = kaiLangString(ident, 'phenoclass');
		nameMean = kaiLangString(ident, 'name-mean');
		envSectors = tid.fields['env-sectors'];
		
		// get forms for this strain
		var formlist = wiki.filterTiddlers('[all[tiddlers+shadows]num-strain['+ ident.replace('k_', '')  +']asekai-datatype[k-form]]');
		
		kaiEntry = { // {{{
			id: tid.fields.title,
			sector: tid.fields['num-sector'],
			sortingSct: tid.fields['sorting-sct'],
			sortingIdx: tid.fields['sorting-idx'],
			number: tid.fields.number,
			name: kaiName,
			kaicon: kaicon,
			pronKey: pronKey,
			
			alignShift: tid.fields['align-shift'],
			alignPhase: tid.fields['align-phase'],
			alignSort: tid.fields['align-sort'],
			
			variants: tid.fields.variant,
			envSectors: [], // set below
			
			forms: formlist,
			
			etym: etym,
			devnote: devnote,
			phenoclass: phenoclass,
			nameMean: nameMean
		}; // }}}
		
		// because forms come first 'inheriting' base form info to strains can be done
		if ( isStrainId(kaiEntry.id) ) {
			formBasic = kaiEntriesCache[ basicForm(kaiEntry.id) ];
			kaiEntry.alignShift = formBasic.alignShift;
			kaiEntry.alignPhase = formBasic.alignPhase;
			kaiEntry.alignSort = formBasic.alignSort;
			
			kaiEntry.variants = formBasic.variants;
			
			kaiEntry.etym = formBasic.etym;
		}
		// fields only on forms
		else {
			kaiEntry.envSectors = envSectors.split(' ');
		}
		
		kaiEntriesCache[ident] = kaiEntry;
	}
	
	
	result = '' + // indices, entries {{{
	breakpoints() + 
	lines([
		pageSelector(),
		'',
		'<section id="indices" data-fold="{{'+'{">',
		'',
		strainIndex(strainfilter, kaiEntriesCache),
		'',
		'<!-- }}'+'} --></section>',
		'',
		sectionDivider(fold[1]),
		'',
		'',
		'<main class="entries" tabindex="0">',
		'',
		entriesList(strainfilter, 'strain', kaiEntriesCache),
		'',
		'',
		sectionDivider(),
		'',
		'',
		entriesList(formfilter, 'form', kaiEntriesCache),
		'',
		'</main>'
	]); // }}}
	
	console.log('COMPLETE ENTRIESMAIN');
	return result;
}; // }}}

// actual strains or forms section tag
var entriesList = function(strainfilter, mode, kaiEntriesCache) { // {{{
	var result, i,
	    sctClass, sctHeader, kaiEntry, folded = false, sctFolded,
	    entries = [];
	const allFolded = foldSettings['entriesList'];
	
	if (mode === 'strain') {
		sctClass = 'strains';
		sctHeader = 'STRAINS:';
		sctFolded = foldSettings['entriesListStrain'];
	}
	else {
		sctClass = 'forms';
		sctHeader = 'FORMS:';
		sctFolded = foldSettings['entriesListForm'];
	}
	
	// manage folds based on global setting
	if (allFolded === true || sctFolded === true) {
		folded = true;
	}
	
	var folds = foldCharacters(folded);
	//
		
	
	for (i = 0; i < strainfilter.length; i++) {
		kaiEntry = kaiEntriesCache[ strainfilter[i] ];
		entries.push( entry(mode, kaiEntry, kaiEntriesCache) );
	}
	
	result = lines([
		'<section class="'+ sctClass +'" data-fold="'+ folds[0] +'">',
		'<h1 class="hidden">'+ sctHeader +'</h1><div class="pages">',
		'',
		'',
		lines(entries, '\n\n'),
		'',
		'',
		'</div><!-- '+ folds[1] +' --></section>'
	]);
	
	return result;
}; // }}}

// assemble entries data
//var entriesCache = function() { // {{{


//} // }}}

// strain or form entry page
var entry = function(mode, kaiEntry, kaiEntriesCache) { // {{{
	var tid, result,
	    className, header, descList, sortgonText, factsbasic,
	    pronKey = kaiEntry.pronKey,
	    ident = kaiEntry.id;
	
	header = entryHeader(mode, kaiEntry);
	descList = summary(mode, ident);
	sortgonText = sortgon(mode, kaiEntry);
	factsbasic = factsBasic(mode, kaiEntry);
	var formlist;
	
	if (mode == 'strain') {
		className = 'kai-strain';
		result = [
			factsbasic,
			descList,
			formboxes(ident), // '', kaiEntriesCache
			formTiles(kaiEntry.forms, kaiEntriesCache)
		];
	}
	else { // form
		className = 'kai-form';
		result = [
			sectorTable(kaiEntry.envSectors),
			descList,
			factsbasic
		];
	}
	
	result = lines([
		'<article class="'+ className +'" id="'+ ident +'" data-fold="{{'+'{">',
		header,
		pronKey,
		sortgonText,
			result,
		factsAdvanced(mode, kaiEntry),
		'<!-- }}'+'} --></article>'
	]);
	
	return result;
}; // }}}

/* }}} */

/* helpers {{{ */

// LATER: move to strain-getting filter module
var basicStrain = function(formName) {
	return formName.replace(/(k_)?([A-Za-z0-9-]+)_([A-Za-z0-9-]+)/g, '$2');
};

var basicForm = function(formName) {
	var strain = formName.replace(/^k_/, '');
	
	return 'k_' + strain + '_' + strain;
};

var isStrainId = function(formName) {
	return /^(k_)?([A-Za-z0-9-]+)$/g.test(formName);
};

// return entry from entries cache or default entry if not found
var entryOrDefault = function(formid, kaiEntriesCache) { // {{{
	var kaiEntry, defaultEntry;
	
	if (/^k_/.test(formid) !== true) {
		formid = 'k_' + formid;
	}

	// try to get form id
	kaiEntry = kaiEntriesCache[ formid ];

	if ( kaiEntry === undefined ) {
		// LATER: allow different default than Entity
		if (/^k_([^_]+)$/.test(formid)) {
			defaultEntry = 'k_entity';
		}
		else {
			defaultEntry = 'k_entity_entity';
		}
		
		kaiEntry = kaiEntriesCache[ defaultEntry ];
	}

	return kaiEntry;
} // }}}

/* }}} */

/* kai strain/form index tiles {{{ */

var strainIndex = function(strainfilter, kaiEntriesCache) { // {{{
	var result, items = [], item, i;
	const wiki = $tw.wiki;
	
	var kaiEntry, strainId;
	
	for (i = 0; i < strainfilter.length; i++) {
		// entry
		strainId = strainfilter[i];
		kaiEntry = kaiEntriesCache[strainId];
		
		item = strainIndexSquare(kaiEntry);
		items.push(item);
	}
	
	result = lines([
	'<nav class="strain-index" data-fold="{{'+'{">',
	'<ol>',
		tabLines(items),
	'</ol>',
	'<!-- }}'+'} --></nav>'
	]);
	
	return result;
}; // }}}

var strainIndexSquare = function(kaiEntry) { // {{{
	var result, ident = kaiEntry.id;
	
	result = [
	'<li class="quilt-square sector_' + kaiEntry.sector + '" value="' + kaiEntry.sortingIdx + '">',
		tabLines([
		'<label for="entry-' + ident + '" tabindex="-1">',
		kaiEntry.kaicon,
		'<span class="number">' + kaiEntry.number + '</span>',
		'<span class="name">' + kaiEntry.name + '</span>',
		'</label>',
		'<a href="#' + ident + '" class="hidden">=&amp;gt;</a>',
		]),
	'</li>'
	];
	
	return result;
}; // }}}

var formTiles = function(formsfilter, kaiEntriesCache) { // {{{
	var result, formlist = [], i,
		formTile;

	var strain = 'strain', kaiEntry;

	for (i = 0; i < formsfilter.length; i++) {
		kaiEntry = entryOrDefault(formsfilter[i], kaiEntriesCache);
		formTile = formSquare( kaiEntry );
		formlist.push(formTile);
	}

	result = lines([
		'<div class="forms" data-fold="{{'+'{">',
		'<nav class="form-index">',
		'<ul>',
		tabLines(formlist),
		'</ul>',
		'</nav>',
		'<!-- }}'+'} --></div>'
	]);

	return result;
}; // }}}

var formSquare = function(kaiEntry) { // {{{
	var result, formid, formName, kaicon, varIcon, sort, nameString;
	
	//onsole.log('formsquare variant', kaiEntry.variants);
	
	formid = kaiEntry.id;
	kaicon = kaiEntry.kaicon;
	sort = kaiEntry.alignSort;
	nameString = nameWithVariant(kaiEntry.name, kaiEntry.variants);
	
	result = [
		'<li class="quilt-square sort_'+ sort +'">',
		tabLines([
		'<label for="entry-'+ formid +'">',
		kaicon,
		'<div class="name-container">',
			'\t<a class="hidden" href="#'+ formid +'">=&amp;gt;</a>',
			'\t<span class="name">' + nameString + '</span>',
		'</div>',
		'</label>'
		]),
		'</li>'
	];

	return result;
}; // }}}

/* }}} */

/* variant-related {{{ */

// variant icon emoji
var variantIcon = function(variants) { // {{{
	var result, icon, variant;
	
	// LATER: move to tids
	const variantChars = { // {{{
		breeze: "🧣",
		millennium: "☄",
		technic: "✌",
		tall: "🪓",
		metric: "🌐",
		primeval: "🌏",
		chrome: "🛠",
		liminal: "🐇",
		course: "🛣",
		paneer: "🧀",
		celestial: "🌀",
		"true": "⚪",
		"char": "❄",
		synk: "🔥",
		sass: "💧",
		maya: "🍃",
		char2: "🎿",
		synk2: "🧯",
		sass2: "☔",
		maya2: "🍂",
		great: "🦖",
		skyblue: "🔵",
		glacierblue: "🌨"
	}; // }}}
	
	// if variants are empty return nothing
	if (variants.length > 0) {
		variant = variants[0];
	}
	else {
		return '';
	}
	
	icon = variantChars[ variant ];
	
	//onsole.log('varicon', variant, variants);
	
	return icon;
}; // }}}

// character code to suggest rendering emoji as text
var variationSelector = function() { // {{{
	const textSelector = '&amp;#xfe0e;';
	return textSelector;
}; // }}}

// name of kai/variant with variant icon
var nameWithVariant = function(name, variants) { // {{{
	var result, icon, iconElement, nameString, variant;
	
	if (variants.length > 0) {
		variant = variants[0];
		
		// try to display icon as text instead of emoji
		icon = variantIcon([ variant ]) + variationSelector();
		iconElement = '<span title="' + kaiLangString(variant, "variant-name") + '" '+
		'class="emoji-icon variant" aria-role="img" aria-label="">' +
		icon + '</span>' + '&amp;nbsp;'
	}
	else {
		iconElement = '';
	}
	
	nameString = name;
	
	result = iconElement + nameString;
	
	return result;
}; // }}}

// simple list of variants with icons
var variantList = function(variants) { // {{{
	var result, items = [], item, i, icon, variantName;
	
	//onsole.log('variantlist', variants);
	
	if (variants === undefined) {
		variants = [];
	}
	
	for (i = 0; i < variants.length; i++) {
		variantName = kaiLangString(variants[i], 'variant-name');
		item = nameWithVariant(variantName, [ variants[i] ]);
		items.push(item);
	}
	
	if (variants.length > 1) {
		// list variants in reverse order so more specific variants are first
		// LATER: for localising into e.g. arabic, you might want it the other way
		items = items.reverse();
		
		result = '<ol><li>' + items.join('</li><li>') + '</li></ol>';
	}
	else {
		result = items.join('');
	}
	
	return result;
}; // }}}

/* }}} */


/* entry header {{{ */

var entryHeader = function(mode, kaiEntry) { // {{{
	var idno, backButton, permalink, result;
	
	var strain = 'STRAIN', kaiName = kaiEntry.name, ident = kaiEntry.id,
	    sortingSct = kaiEntry.sortingSct, sortingIdx = kaiEntry.sortingIdx, stageBox = kaiEntry.stage;
	
	if (mode == 'strain') {
		idno = idNo(mode, sortingSct, sortingIdx);
	}
	else {
		idno = idNo(mode, sortingSct, sortingIdx, stageBox);
	}
	
	backButton = entryBackButton(mode, ident);
	permalink = entryPermalink(mode, ident);
	
	result = lines([
		'<header data-fold="{{{">',
		tabLines([
			'<h2>' +
			'<a class="form-name" href="#'+ ident +'">'+ kaiName +'</a>',
			'<span class="lynx-browser-help hidden">-</span> <span class="number">'+ idno +'</span>',
			'</h2>',
			'<span class="entry-links">',
			backButton,
			permalink,
			'</span>',
			'<hr />'
		]),
		'<!-- }}} --></header>'
	]);
	
	return result;
}; // }}}

// idNo for strain or form - includes form box if given
var idNo = function(mode, sortingSct, sortingIdx, stageBox) { // {{{
	var result, strainNumber;
	
	strainNumber = sortingSct + '-' + sortingIdx;
	result = strainNumber;
	
	if (typeof stageBox == 'string') {
		result = strainNumber + '/' + stageBox;
	}
	
	return result;
}; // }}}

var entryPermalink = function(mode, ident) { // {{{
	var href, caption, hiddenLabel;
	
	href = '#entry-' + ident;
	caption = 'permalink'; // LATER: localise
	hiddenLabel = 'Permalink';
	var className = ' permalink';
	
	// try to display icon as text instead of emoji
	var icon = '🔗';
	var result = entryLink(href, caption, hiddenLabel, icon, className);
	
	return result;
}; // }}}

var entryBackButton = function(mode, ident) { // {{{
	var href, caption, hiddenLabel;
	
	if (mode == 'strain') {
		href = '#indices';
		caption = 'back to indices';
	}
	else {
		href = '#entry-' + ident;
		caption = 'back to strain';
	}
	
	hiddenLabel = 'Back';
	
	// try to display icon as text instead of emoji
	var icon = '↩';
	var result = entryLink(href, caption, hiddenLabel, icon, '');
	
	return result;
}; // }}}

var entryLink = function(href, caption, hiddenLabel, icon, className) { // {{{
	const vs = variationSelector();
	var iconChar = icon + vs;
	
	var result = ''+
	'<a href="' + href + '" class="emoji-icon' + className + '" title="'+ caption +'" aria-label="'+ caption +'">'+
	'<span class="lynx-browser-help hidden">'+ hiddenLabel +' </span>'+ iconChar +'</a>';
	
	return result;
}; // }}}

/* }}} */

/* misc facts - language strings, variant, etc {{{ */

// variant, visual class, name meaning
var factsBasic = function(mode, kaiEntry) { // {{{
	var result, guts, variant;
	const notYetAdded = '(not yet added)';
	
	if (typeof kaiEntry.nameMean == 'undefined') {
		kaiEntry.nameMean = notYetAdded;
	}
	else {
		kaiEntry.nameMean = '"' + kaiEntry.nameMean + '"';
	}
	
	if (kaiEntry.variants.length > 0) {
		variant = '<span>variant: ' + variantList(kaiEntry.variants) + '</span>';
	}
	else {
		variant = '';
	}
	
	if (mode == 'strain') {
		guts = [
			'<span>visual class: '+ kaiEntry.phenoclass +'</span><br />',
			'<span>name meaning: ' + kaiEntry.nameMean + '</span><br />',
			variant
		];
	}
	else {
		guts = [
			'<span>name meaning: ' + kaiEntry.nameMean + '</span><br />',
			'<span>visual class: '+ kaiEntry.phenoclass +'</span><br />',
			variant
		];
	}
	
	result = lines([
		'<div class="facts-basic" data-fold="{{'+'{">',
		tabLines([
			'<h3 class="hidden lynx-browser-help">basic</h3>',
			guts
		]),
		'<!-- }}'+'} --></div>'
	]);
	
	return result;
}; // }}}

// out of universe facts
// etymology, internal_name, devnote
var factsAdvanced = function(mode, kaiEntry) { // {{{
	var result, guts;
	
	if (mode == 'strain') {
		guts = [
			'<span>etymology: '+ kaiEntry.etym +'</span><br />',
			'<span>internal name: <code>'+ kaiEntry.id +'</code></span>'
		];
	}
	else {
		guts = [
			'<span>etymology: '+ kaiEntry.etym +'</span><br />',
			'<span>internal name: <code>'+ kaiEntry.id +'</code></span>',
			'<h4 class="devnote">devnote</h4>',
			'<p>"'+ kaiEntry.devnote +'"</p>'
		];
	}
	
	result = lines([
		'<div class="facts-advanced" data-fold="{{{">',
		tabLines([
			'<h3>misc</h3>',
			guts
		]),
		'<!-- }}} --></div>'
	]);
	
	return result;
}; // }}}

// IPA pronunciation guide or phonetic pronunciation
var pronunciation = function(ident) { // {{{
	var result, guts;
	const divider = hiddenBreak();
	
	var currentLanguage = $tw.wiki.getTextReference('$:/asekai/config/current-language', 'en');
	var pronounceObject = kaiNamePron(ident, 'both');
	
	//onsole.log('pronounce object', pronounceObject);
	
	// LATER: instead of language name,
	// select based on if current-language is 'phonetic'
	if (currentLanguage === 'ja') {
		guts = kaiLangString(ident, 'name-pron');
	}
	else {
		guts = [
			divider,
			'<div class="keycontainer">',
			pronounceObject.list,
			'<details><summary>Pronunciation help</summary></details>',
			'<div class="hover">',
			pronounceObject.key,
			'</div>',
			'</div>',
			divider
		];
	}
	
	result = lines([
		'<div class="pronunciation" data-fold="{{{">',
		tabLines([
		'<h3 class="hidden">'+ kaiLangString('kai-pronunciation', 'tw-ui') +'</h3>',
		guts
		]),
		'<!-- }}} --></div>'
	]);
	
	return result;
}; // }}}

var kaiNamePron = kaiNamePronounce.pronObj;

/* }}} */

/* sector info - locations, summary, sortgon {{{ */

// sector table (strains)
var sectorTable = function(sectors) { // {{{
	// TODO: move to tids
	const sectorCodes = {
		"nature": '1',
		"culture": '2',
		"spirit": '3',
		"physics": '4',
		"char": '1a',
		"synk": '2a',
		"sass": '3a',
		"maya": '4a'
	};
	const allSectorsFilter = 'nature culture spirit physics';
	const checked = '<div class="checked">X</div>';
	
	var allsectors, sectors, i;
	allsectors = allSectorsFilter.split(' ');
	
	var headings = [], cells = [], label = [],
	    item, sectorName, sectorCode, isChecked;
	
	// handle header & data cell at the same time
	for (i = 0; i < allsectors.length; i++) {
		// heading
		sectorName = kaiLangString(allsectors[i], 'sector');
		sectorCode = sectorCodes[ allsectors[i] ];
		
		item = '<td>' +
		'<abbr title="'+ sectorName +'">' + sectorCode + '</abbr>' +
		'</td>';
		headings.push(item);
		label.push(sectorName);
		
		// checkbox cell
		if ( sectors.indexOf( allsectors[i] ) > -1 ) {
			isChecked = checked;
		}
		else {
			isChecked = '';
		}
		
		item = '<td>' + isChecked + '</td>';
		cells.push(item);
	}
	
	sectors = sectors.join(' ');
	label = label.join(' ');
	
	var result = lines([
		'<div class="sectors" data-fold="{{'+'{">',
		tabLines([
		'<h3>sectors</h3>',
		'<table class="sectortable" aria-role="img" aria-label="'+ label +'">',
		'<thead data-allsectors="'+ allsectors.join(' ') +'">',
		tabLines([
			'<tr>',
			headings.join(''),
			'</tr>'
		]),
		'</thead>',
		'<tbody data-insectors="' + sectors + '">',
		tabLines(['<tr>']),
		tabLines(cells),
		tabLines(['</tr>']),
		'</tbody>',
		'</table>'
		]),
		'<!-- }}'+'} --></div>'
	]);
	
	return result;
}; // }}}

// summary/descriptions section
var summary = function(mode, ident) { // {{{
	var descList = [], i, sector, descItem;
	
	var descFilter = [ 'nature', 'culture', 'spirit', 'physics' ];
	
	if (descFilter.length === 0) {
		descFilter = [ 'default' ];
	}
	
	for (i = 0; i < descFilter.length; i++) {
		sector = descFilter[i];
		descItem = descriptionItem(ident, descFilter[i], mode);
		descList.push(descItem);
	}
	
	var result = lines([
		'<div class="summary" data-fold="{{'+'{">',
			tabLines([
			'<h3>summary</h3>',
			'<dl class="descriptions">',
			descList,
			'</dl>'
			]),
		'<!-- }}'+'} --></div>'
	]);
	
	return result;
}; // }}}

var descriptionItem = function(ident, sector, entrytype) { // {{{
	var sectorName = kaiLangString(sector, 'sector');
	// summary tids have names like:
	// $:/asekai/lang/en/strain-summary/hokadou/nature
	var summary = kaiLangString(ident.replace('k_', ''), entrytype + '-summary', sector);
	console.log('SUMMARY', ident, entrytype + '-summary', sector);
	
	if (typeof summary == 'undefined') {
		summary = '';
	}
	
	var result = [
		'<dt>' + sectorName + '</dt>',
		tabLines([
		'<dd>' +
		summary +
		'</dd>'
		])
	];
	
	return result;
}; // }}}

// TODO: real sortgon
var sortgon = function(mode, kaiEntry) { // {{{
	var result;
	const { alignShift, alignPhase, alignSort } = kaiEntry;
	
	//onsole.log('KAIENTRY', kaiEntry);
	
	// LATER: aria label / title sortgon with its caption
	
	result = lines([
		'<div class="sortgon" data-fold="{{{">',
		tabLines([
		'aligns: ' + alignShift + ' / ' + alignPhase + ' / ' + alignSort
		]),
		'<!-- }}} --></div>'
	]);
	
	return result;
}; // }}}

/* }}} */

/* form chart, ? {{{ */

var formboxes = function(ident) { // {{{
	var result, chart;
	
	//onsole.log('FORMBOXES', ident);
	
	chart = boxChart(ident);
	chart = chart.split('\n');
	
	result = lines([
		'<div class="boxchart" data-fold="{{{">',
		tabLines([
			'<h3>forms</h3>',
			'<!-- {{{ -->',
			chart,
			'<!-- }}} -->',
			hiddenBreak()
		]),
		'<!-- }}} --></div>'
	]);
	
	//strain, kaiEntriesCache
	return result;
}; // }}}

/* }}} */



/* {{{ */

exports.run = function() { 
	var result, guts;
	
	// fix strainfilter & formfilter
	strainFilter = $tw.wiki.getTextReference('guide_generator/filter-strain', 'k_entity');
	formFilter = strainFilter + ' +[tagging[]field:asekai-datatype[k-form]]';
	
	console.log('GENERATE KAIGUIDE');
	result = pageTemplate();
	
	//onsole.log('ESCAPE TAGS');
	result = escapeTags(result);
	
	//onsole.log('FINISH');
	return result;
};

})(); // }}}